# alt-SLEEP, aka alt-fn-ins on my laptop
56+142:key::killgame
# lshift-lwin-S
42+125++31:key::su -c 'env DISPLAY=:0 /usr/local/games/bin/save_game' darktjm
# lshift-lwin-R
42+125+19:key::su -c 'env DISPLAY=:0 /usr/local/games/bin/restore_game' darktjm
# lshift-lwin-A
42+125++30:key::su -c 'env DISPLAY=:0 /usr/local/games/bin/auto_slot +1' darktjm
# lshift-lwin-Z
42+125++44:key::su -c 'env DISPLAY=:0 /usr/local/games/bin/auto_slot -1' darktjm
