[sdl]
output=opengl

[render]
aspect=true
# may need super2xsaiforced if using non-default resolution
scaler=super2xsai

[cpu]
core=dynamic

[mixer]
blocksize=8192

[midi]
mididevice=alsa
midiconfig=128:0

[gus]
gus=true
ultradir=U:\ULTRASND

[autoexec]
mount U /usr/local/share/dosbox
