# sample config
section ds4
match Wireless Controller$
filter

section xpad
use ds4
name Microsoft X-Box 360 pad
jsrename

section xpad_tr
use xpad
pass_buttons
buttons !TL2,!TR2

section xpad_b
use xpad
pass_axes
axes !2,!5
