base_dir = $HOME/.config/fs-uae
video_format = rgba
kickstarts_dir = /usr/local/share/amiga/Roms
kickstart_file = Kick.rom
amiga_model = A4000/040
accuracy = 0
floppy_drive_0_sounds = off
floppy_drive_1_sounds = off
floppy_drive_2_sounds = off
floppy_drive_3_sounds = off
floppy_drive_speed = 0
keep_aspect = 1

# 16MB VRAM (how to specify?)
#gfxcard_size = 16
fast_memory = 2048
chip_memory = 2048
zorro_iii_memory = 16384
uaegfx_card = 1

window_width = 800
zoom = auto
# full-screen by default makes non-full-screen window too big
# just use alt-enter to do full-screen
#fullscreen = 1

hard_drive_1 = /usr/local/share/amiga/min-wb
hard_drive_1_label = Workbench
hard_drive_1_priority = 10
hard_drive_1_read_only = 1
