[xboxdrv]
force-feedback=1

[axismap]
-y1=y1

[evdev-absmap]
ABS_X=x1
ABS_Y=y1
ABS_RX=x2
ABS_RY=y2
ABS_Z=lt
ABS_RZ=rt
ABS_HAT0X=dpad_x
ABS_HAT0Y=dpad_y

[evdev-keymap]
BTN_SOUTH=a
BTN_EAST=b
BTN_NORTH=y
BTN_WEST=x
BTN_TL=lb
BTN_TR=rb
BTN_SELECT=back
BTN_START=start
BTN_THUMBL=tl
BTN_THUMBR=tr
BTN_MODE=guide
